- name: getvalkyrie.aegir
  src: https://github.com/getvalkyrie/ansible-role-aegir
  version: master
- name: geerlingguy.mysql
  src: https://github.com/geerlingguy/ansible-role-mysql
  version: master
